<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1, h3 {
        text-align: center;
      }

      li {
        list-style: none;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
        position: absolute;
        top: 0;
        right: 43%;
      }
      
      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        position: absolute;
        top: 46%;
        left: 28%;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        position: absolute;
        top: 46%;
        right: 28%;
      }

      .container-podium {
        position: relative;
        height: 110px;
      }

      .award-container {
        position: relative;
      }

      .award-container li {
        display: inline-block;
      }
      
      .award-first, .award-second, .award-third {
        margin-left: 25%;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <ul class="container-podium">
        <li class="first">1º - Equipe 1</li>
        <li class="second">2º - Equipe 2</li>
        <li class="third">3º - Equipe 3</li>
      </ul>
    </section>
    <section class="award-container">
      <h3>Premiação Primeiro Lugar:</h3>
      <ul>
        <li class="award-first">| R$ 1000,00 por integrante da equipe |</li>
        <li class="award-first-one">| Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      <h3>Premiação Segundo Lugar:</h3>
      <ul>
        <li class="award-second">| R$ 600,00 por integrante da equipe |</li>
        <li class="award-second-two">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      <h3>Premiação Terceiro Lugar:</h3>
      <ul>
        <li class="award-third">| R$ 300,00 por integrante da equipe |</li>
        <li class="award-third-three">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
    </section>
  </body>
</html>