<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
       let title = document.createElement("h1");
      title.innerText = "Exercício 5.2 - JavaScript DOM";
      title.className = "title";
      document.body.appendChild(title);

      let mainContainer = document.createElement("main");
      mainContainer.className = "main-content";
      document.body.appendChild(mainContainer);

      let childMain = document.createElement("section");
      childMain.className = "center-content";
      mainContainer.appendChild(childMain);

      let childParagraph = document.createElement("p");
      childParagraph.innerText = "Se tivesse acreditado nas minha brincadeiras de dizer verdades, teria ouvido verdade que tei em dizer brincando. Falei como palhaço, mas, jamais duvidei da seriedade de quem sorria. - Charles Chaplin";
      childMain.appendChild(childParagraph);

      let secondChildMain = document.createElement("section");
      secondChildMain.className = "left-content";
      mainContainer.appendChild(secondChildMain);

      let thirdChildMain = document.createElement("section");
      thirdChildMain.className = "right-content";
      mainContainer.appendChild(thirdChildMain);


      let childImage = document.createElement("img");
      childImage.className = "small-image";
      childImage.src = "https://picsum.photos/200";
      secondChildMain.appendChild(childImage);

      let childOfThirdChildMain = document.createElement("ul");
      thirdChildMain.appendChild(childOfThirdChildMain);

      let listItems = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];
      for (let idx = 0; idx < listItems.length; idx += 1) {
        let childOfChildOfThirdChildMain = listItems[idx];
        
        let numbersTextList = document.createElement("li");
        numbersTextList.innerText = childOfChildOfThirdChildMain;
        numbersTextList.className = "list-numbers"

        childOfThirdChildMain.appendChild(numbersTextList);
      }


      let subtitles = 3;
      for (let idx = 1; idx <= subtitles; idx += 1) {
        let elementH3 = document.createElement("h3");
        elementH3.innerHTML = "Exercícios";
        elementH3.className = "description"
        mainContainer.appendChild(elementH3);
      }

      secondChildMain.remove();
      thirdChildMain.style.marginRight = "auto";
      childMain.style.backgroundColor = "green";

      let removeNumbers = document.querySelectorAll(".list-numbers");
      for (let index = 0; index <= removeNumbers.length; index += 1) {
        let removed = removeNumbers[index];

        if (removed.innerText.includes("nove") || removed.innerText.includes("dez")) {
          childOfThirdChildMain.removeChild(removed);
        }
      }
      
    </script>
  </body>
</html>