<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios 3.2 | Trybe</title>

    <style>

        body {
            font-size: 16px;
        }

        h1 {
            color: orange;
            font-family: sans-serif;
            font-size: 65px;
            font-weight: 600px;
        }
        
        li {
            background-color: green;
        }

        .list-color {
            background-color: aqua;
        }

        p {
            font-size: 3em;
        }

        .yellow-color {
            background-color: yellow;
            font-style: normal;
            line-height: 20px;
            text-align: right;
            list-style: none;
        }

        .red-color {
            background-color: red;
            font-style: italic;
            line-height: 25px;
            list-style: none;
        }

        .brown-color {
            background-color: brown;
            font-style: oblique;
            line-height: 30px;
            text-align: right;
            list-style: none;
        }

        .black-color {
            background-color: black;
            color: white;
            font-style: oblique;
            line-height: 20px;
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>

    <p class="list-color">Qual a sua cor favorita?</p>
    <ul class="list-color">
        <li class="yellow-color">Amarelo</li>
        <li class="red-color">Vermelho</li>
        <li class="brown-color">Marrom</li>
        <li class="black-color">Preto</li>
    </ul>
</body>
</html>